import java.util.*;
import java.io.*;

class Main
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
    
        int n = sc.nextInt();
        
        int k = sc.nextInt();
        
        int arr[] = new int[n];
        
        for(int i = 0; i <n; i++)
        {
            arr[i] =sc.nextInt();
        }
        
        ArrayList <Integer> res = new Solution().max_of_subarrays(arr, n, k);
        
        for (int i = 0; i < res.size(); i++)
            System.out.print (res.get (i) + " ");
        System.out.println();
    }
}

class Solution
{
    ArrayList <Integer> max_of_subarrays(int arr[], int n, int k)
    {
        //Write code here  

	ArrayList<Integer> ans=new ArrayList<>();
		Deque<Integer> q=new ArrayDeque<>();
		for(int i=0;i<k;i++){
			while(q.size()>0 && q.peekLast()<arr[i]){
				q.removeLast();
			}
			q.add(arr[i]);
		}
		ans.add(q.peek());
		int x=0;
		for(int i=k;i<n;i++){
			if(q.peek()==arr[x]){
				q.remove();
			}
		x++;
			while(q.size()>0 && q.peekLast()<arr[i]){
				q.removeLast();
			}
			q.add(arr[i]);
			ans.add(q.peek());
		}
		return ans;




		
    }
}
